{
  "name": "incremental-dom-play",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pkozlowski-opensource/incremental-dom-play.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pkozlowski-opensource/incremental-dom-play/issues"
  },
  "homepage": "https://github.com/pkozlowski-opensource/incremental-dom-play#readme",
  "scripts": {
    "format": "prettier idom_variant.js renderer.js --write --print-width 140 --tab-width 4"
  },
  "devDependencies": {
    "jasmine-core": "^2.6.4",
    "prettier": "^1.5.3"
  }
}
